<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>iWeb在线课堂</title>
		<link rel="stylesheet" type="text/css" href="img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<style type="text/css">
			.topbar {
				width: 100%;
				height: 1.8125rem;
				line-height: 1.8125rem;
				background: #f9f9f9;
				border-bottom: 0.0625rem solid #EEEEEE;
				text-align: right;
			}

			.container {
				width: 62.5rem;
				margin-left: auto;
				margin-right: auto;
				/* border: 0.0625rem solid #AAAAAA; */
				/* 仅供测试的黑框，完成后去掉 */
			}

			.topbar>.container>a,
			.topbar>.container>span {
				/* 复杂选择器 */
				/* >选择孩子,逗号表示同时选择多个 */
				padding-left: 1em;
			}

			.searchbar>.container {
				padding-top: 2em;
				padding-bottom: 2em;
			}

			.theme {
				/* 主题色 */
				color: #57BC4C;
			}

			.theme-reverse {
				/* 主题色的反色 */
				color: #FF6600;
			}

			.topbar a .gray {
				color: #CCD2D7;
			}

			.topbar a:hover .gray {
				color: #FF6600;
			}

			.topbar .gray {
				color: #CCD2D7;
			}

			.searchbar {
				width: 100%;
				background: #FFFFFF;
			}

			.search {
				float: right;
				/* 搜索条右浮动 */
				margin-top: 8px;
			}

			.search>input {
				width: 430px;
				height: 32px;
				border: 1px solid #ccc;
				/* 输入框获得焦点时的外围轮廓线 */
				outline: none;
				padding-left: .7em;
				padding-right: .7em;
				vertical-align: middle;
			}

			.search>.fa-search {
				/* 搜索图标的再设定 */
				background: #57bc4c;
				color: #FFFFFF;
				font-size: 2.1em;
				width: 50px;
				height: 32px;
				line-height: 32px;
				text-align: center;
				vertical-align: middle;
			}

			.cart-container {
				/* 修改购物车容器的定位方式,为下拉菜单提供参照物,且不脱离文档流 */
				position: relative;
				float: right;
				margin-left: 1.5625rem;
				margin-top: 0.5rem;
			}

			.cart {
				/* 购物车下面没有下拉菜单的样式 */
				background: #F9F9F9;
				line-height: 31px;
				border: 1px solid #DDDDDD;
				/* 修改光标样式 */
				cursor: pointer;
				position: relative;
				/* 提升购物车高度 */
				z-index: 1;
			}

			.cart.open {
				/* 购物车下面有下拉菜单的样式 */
				background: #FFFFFF;
				line-height: 31px;
				/* 购物车下边框变白 */
				border-bottom: none;
			}

			.cart>.fa {
				/* 包括购物车和小三角的缩进 */
				padding-left: 0.6em;
				padding-right: 0.6em;
			}

			.cart>.caret {
				/* 小三角的动画基础类 */
				transform: rotate(0);
				transition: all .3s;
			}

			.cart>.caret-rotate {
				/* 小三角的动画目标类 */
				transform: rotate(180deg);
			}

			.cart-container>.dropdown {
				/* 下拉菜单不显示时的样式 */
				/* 绝对定位的元素可以处于其他元素上方 */
				position: absolute;
				top: 31px;
				right: 0px;
				border: 0.0625rem solid #ddd;
				/* 简写顺序:上右下左 */
				padding: 2em 3em 2em 3em;
				/* 也可以简写为pading: 2em 3em,即上与下,右与左同宽 */
				width: 16.375rem;
				background: #FFFFFF;
				/* 不显示下拉菜单 */
				display: none;
			}

			.cart-container>.dropdown.open {
				/* 下拉菜单不显示时的样式 */
				display: block;
			}

			.navbar {
				background: #57BC4C;
				width: 100%;
				height: 42px;
				line-height: 40px;
				border-bottom: 2px solid #c1eebd;
				font-size: 1.2em;
			}

			.navbar .menu li {
				/* 让块级元素li全部浮动,达到无缝效果 */
				float: left;
				padding: 0 1.5em;
			}

			.navbar .menu li:hover {
				background: #4aaf3f;
			}

			.navbar .menu li a {
				/* 使用比上面a的简单选择器更高优先级的复杂选择器来更改字体颜色 */
				color: #FFFFFF;
			}

			.navbar .navuser {
				float: right;
				width: 140px;
				text-align: center;
				color: #FFFFFF;
				line-height: 40px;
				font-size: 15px;
				background: #77c558;
			}

			.navbar .navuser a {
				color: #FFFFFF;
			}

			.navbar .navuser a:hover {
				color: #FF6600;
			}

			.mainpart {
				width: 100%;
			}

			.mainpart .minitittle {
				height: 40px;
				line-height: 42px;
				border-bottom: 2px solid #DDDDDD;
				margin-top: 20px;
			}

			.minitittle span {
				float: left;
				text-align: center;
				font-size: 18px;
				width: 100px;
				height: 40px;
				border-bottom: 2px solid #57bc4c;
			}

			.minitittle a {
				float: right;
				text-align: center;
				font-size: 14px;
				height: 28px;
				color: #999999;
			}

			.minitittle a:hover {
				color: #FF6600;
			}

			.mainpart a:hover {
				color: #FF6600;
			}

			.mainpart li {
				float: left;
				text-align: center;
				margin: 30px 15px;
			}

			.mainpart .maintext {
				display: list-item;
				text-align: left;
			}

			.mainpart .text_name {
				font-size: 14px;
				color: #555555;
			}

			.mainpart .text_teacher {
				font-size: 12px;
				color: #999999;
			}

			.mainpart .text_price {
				font-size: 16px;
				font-weight: bold;
				color: #FF6600;
			}

			.overflow {
				overflow: hidden;
				height: 138px;
			}

			.pic {
				transform: scale(1);
				transition: all .5s;
			}

			.big {
				transform: scale(1.12);
			}
		</style>
	</head>
	<body>
		<!-- 顶部条 -->
		<div class="topbar">
			<div class="container">
				<a href="#">
					<span class="fa fa-star gray"></span>
					收藏i前端
				</a>
				<a href="#">
					<span class="fa fa-mobile-phone fa-lg gray"></span>
					<span class="theme-reverse">下载手机客户端</span>
				</a>
				<span class="fa fa-envelope gray"></span>&nbsp;反馈邮箱：DouNiWan@aha.cn
				<span class="fa fa-mobile-phone fa-lg gray"></span>&nbsp;客服热线：4008-200-200

			</div>
		</div>
		<!-- 搜索条 -->
		<div class="searchbar">
			<div class="container">
				<!-- LOGO -->
				<img src="img/logo.png" alt="iWeb_LOGO">
				<div class="cart-container" id="myCart">
					<!-- 我的购物车（z-index要高于“下拉菜单”） -->
					<div class="cart" id="cart">
						<span class="fa fa-shopping-cart fa-lg theme"></span>
						<span>我的购物车(<b>0</b>)</span>
						<span class="fa fa-caret-down theme caret" id="caret"></span>
					</div>
					<!-- 下拉菜单 -->
					<div class="dropdown" id="dropdown">请登陆后查看您的购物车</div>
				</div>

				<!-- 输入框 -->
				<div class="search">
					<input type="text" placeholder="课程搜索" /><span class="fa fa-search fa-lg"></span>
				</div>
			</div>
		</div>
		<!-- 导航条 -->
		<div class="navbar">
			<div class="container">
				<!-- 左侧的功能列表 -->
				<ul class="menu">
					<li><a href="index.html">首页</a></li>
					<li><a href="course.html">全部课程</a></li>
					<li><a href="course.html?tid=1">基础课程</a></li>
					<li><a href="course.html?tid=2">进阶课程</a></li>
					<li><a href="course.html?tid=3">核心课程</a></li>
					<li><a href="teacher.html">名师堂</a></li>
					<li><a href="school.html">校区</a></li>
				</ul>
				<!-- 右侧的登录列表 -->
				<div class="navuser">
					<span><a href="#">登录</a></span>
					|
					<span><a href="#">注册</a></span>
				</div>
			</div>
		</div>
		<!-- 滚动广告 -->
		<!-- 主体内容 -->
		<div class="mainpart">
			<div class="container">
				<div class="minitittle">
					<span>最新课程</span>
					<a href="#">更多</a>
				</div>
				<ul>
					<li>
						<a href="#">
							<div class="overflow">
								<img class="pic" src="img/course/01.jpg">
							</div>
						</a>
						<a href="#" class="maintext text_name">12-微信小程序开发</a>
						<span class="maintext text_teacher">讲师：程涛</span>
						<span class="maintext text_price">¥ 599.00</span>
					</li>
					<li>
						<a href="#">
							<div class="overflow">
								<img class="pic" src="img/course/02.jpg">
							</div>
						</a>
						<a href="#" class="maintext text_name">11-Unity地形搭建</a>
						<span class="maintext text_teacher">讲师：张东</span>
						<span class="maintext text_price">¥ 600.00</span>
					</li>
					<li>
						<a href="#">
							<div class="overflow">
								<img class="pic" src="img/course/03.jpg">
							</div>
						</a>
						<a href="#" class="maintext text_name">10-UI控件之基础控件</a>
						<span class="maintext text_teacher">讲师：李然</span>
						<span class="maintext text_price">¥ 450.00</span>
					</li>
					<li>
						<a href="#">
							<div class="overflow">
								<img class="pic" src="img/course/04.jpg">
							</div>
						</a>
						<a href="#" class="maintext text_name">09-微信小程序高级</a>
						<span class="maintext text_teacher">讲师：成亮</span>
						<span class="maintext text_price">¥ 200.00</span>
					</li>
				</ul>
			</div>
		</div>
		<!-- 底部条 -->
		<script type="text/javascript">
			//1.悬停在“我的购物车”上，后面的三角开始旋转，离开则还原
			//2.购物车从四边显示到open状态中的三边显示
			//3.下拉菜单从隐藏到open状态中的显示

			let list = document.querySelectorAll('.pic')
			for (let i = 0; i < list.length; i++) {
				let pic = list[i] //从数组中取出第i个图片
				//鼠标进入该图片，则添加.big1
				pic.onmouseenter = () => {
					pic.classList.add('big')
				}
				//鼠标离开该图片，则删除.big1
				pic.onmouseleave = () => {
					pic.classList.remove('big')
				}
			}
		</script>

	</body>
</html>
